{
  "name": "koa-mongoose-rest",
  "version": "2.1.1-beta.2",
  "description": "rest interface for mongoose models, built on top of koa",
  "homepage": "https://bitbucket.org/forking/koa-mongoose-rest",
  "license": "MIT",
  "keywords": [
    "rest",
    "mongoose",
    "mongodb",
    "koa"
  ],
  "author": "Yahtnif <yahtnif@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://butshaman@bitbucket.org/forking/koa-mongoose-rest.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/forking/koa-mongoose-rest/issues"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "standard --fix --verbose '**/*.js'",
    "doc": "./node_modules/.bin/esdoc -c esdoc.json",
    "test:server": "cross-env NODE_ENV=development babel-watch examples/koa/server",
    "test:client": "cross-env NODE_ENV=development babel-node examples/koa/client"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-watch": "^2.0.5",
    "chai": "3.5.0",
    "coveralls": "2.11.15",
    "cross-env": "^3.1.4",
    "istanbul": "0.4.5",
    "koa": "2.0.0-alpha.7",
    "koa-bodyparser": "next",
    "koa-compose": "next",
    "koa-logger": "next",
    "koa-router": "7.1.0",
    "mocha": "3.2.0",
    "mocha-lcov-reporter": "1.2.0",
    "mongoose": "4.8.1",
    "mongoose-default-values": "^1.0.7",
    "mongoose-delete": "^0.3.4",
    "mongoose-hidden": "^0.9.3",
    "mongoose-i18n": "bitbucket:forking/mongoose-i18n",
    "mongoose-version": "^1.1.0",
    "standard": "^8.6.0",
    "supertest": "2.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">6"
  },
  "standard": {
    "ignore": [],
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "config": {},
  "babel": {
    "presets": [
      [
        "env",
        {
          "es2015": {
            "modules": false
          }
        }
      ]
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-runtime"
    ]
  }
}
